# embedded-mongo

./: .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/gomoob/embedded/: CommandException.java  ContextException.java  EmbeddedMongo.java  ICommand.java  IContext.java  IMongoContext.java  IResponse.java  ISocketContext.java  State.java
src/main/java/com/gomoob/embedded/command/: AbstractCommand.java  GetConfigurationCommand.java  GetStateCommand.java  StartCommand.java  StopCommand.java  TerminateCommand.java
src/main/java/com/gomoob/embedded/context/: Context.java  MongoContext.java  SocketContext.java
src/main/java/com/gomoob/embedded/response/: Response.java
src/test/java/com/gomoob/embedded/response/: ResponseTest.java
src/test/resources/: get-configuration.php  send-command.php
